module.exports = {
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:@typescript-eslint/recommended",
        "prettier",
    ],
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 13,
        "sourceType": "module"
    },
    "plugins": ["@typescript-eslint", "prettier"],
    "rules": {
        // "accessor-pairs": "error",
        // "array-bracket-newline": "error",
        // "array-bracket-spacing": "error",
        // "array-callback-return": "error",
        // "array-element-newline": "error",
        // "arrow-body-style": "error",
        // "arrow-parens": "error",
        // "arrow-spacing": "error",
        // "block-scoped-var": "error",
        // "block-spacing": "error",
        // "brace-style": "error",
        // "camelcase": "error",
        // "capitalized-comments": "error",
        // "class-methods-use-this": "error",
        // "comma-dangle": "error",
        // "comma-spacing": "error",
        // "comma-style": "error",
        // "complexity": "error",
        // "computed-property-spacing": "error",
        // "consistent-return": "error",
        // "consistent-this": "error",
        // "curly": "error",
        // "default-case": "error",
        // "default-case-last": "error",
        // "default-param-last": "error",
        // "dot-location": "error",
        // "dot-notation": "error",
        // "eol-last": "error",
        // "eqeqeq": "error",
        // "func-call-spacing": "error",
        // "func-name-matching": "error",
        // "func-names": "error",
        // "func-style": "error",
        // "function-call-argument-newline": "error",
        // "function-paren-newline": "error",
        // "generator-star-spacing": "error",
        // "grouped-accessor-pairs": "error",
        // "guard-for-in": "error",
        // "id-denylist": "error",
        // "id-length": "error",
        // "id-match": "error",
        // "implicit-arrow-linebreak": "error",
        // "indent": "error",
        // "init-declarations": "error",
        // "jsx-quotes": "error",
        // "key-spacing": "error",
        // "keyword-spacing": "error",
        // "line-comment-position": "error",
        // "linebreak-style": "error",
        // "lines-around-comment": "error",
        // "lines-between-class-members": "error",
        // "max-classes-per-file": "error",
        // "max-depth": "error",
        // "max-len": "error",
        // "max-lines": "error",
        // "max-lines-per-function": "error",
        // "max-nested-callbacks": "error",
        // "max-params": "error",
        // "max-statements": "error",
        // "max-statements-per-line": "error",
        // "multiline-comment-style": "error",
        // "multiline-ternary": "error",
        // "new-cap": "error",
        // "new-parens": "error",
        // "newline-per-chained-call": "error",
        // "no-alert": "error",
        // "no-array-constructor": "error",
        // "no-await-in-loop": "error",
        // "no-bitwise": "error",
        // "no-caller": "error",
        // "no-confusing-arrow": "error",
        // "no-console": "error",
        // "no-constructor-return": "error",
        // "no-continue": "error",
        // "no-div-regex": "error",
        // "no-duplicate-imports": "error",
        // "no-else-return": "error",
        // "no-empty-function": "error",
        // "no-eq-null": "error",
        // "no-eval": "error",
        // "no-extend-native": "error",
        // "no-extra-bind": "error",
        // "no-extra-label": "error",
        // "no-extra-parens": "error",
        // "no-floating-decimal": "error",
        // "no-implicit-coercion": "error",
        // "no-implicit-globals": "error",
        // "no-implied-eval": "error",
        // "no-inline-comments": "error",
        // "no-invalid-this": "error",
        // "no-iterator": "error",
        // "no-label-var": "error",
        // "no-labels": "error",
        // "no-lone-blocks": "error",
        // "no-lonely-if": "error",
        // "no-loop-func": "error",
        // "no-magic-numbers": "error",
        // "no-mixed-operators": "error",
        // "no-multi-assign": "error",
        // "no-multi-spaces": "error",
        // "no-multi-str": "error",
        // "no-multiple-empty-lines": "error",
        // "no-negated-condition": "error",
        // "no-nested-ternary": "error",
        // "no-new": "error",
        // "no-new-func": "error",
        // "no-new-object": "error",
        // "no-new-wrappers": "error",
        // "no-octal-escape": "error",
        // "no-param-reassign": "error",
        // "no-plusplus": "error",
        // "no-promise-executor-return": "error",
        // "no-proto": "error",
        // "no-restricted-exports": "error",
        // "no-restricted-globals": "error",
        // "no-restricted-imports": "error",
        // "no-restricted-properties": "error",
        // "no-restricted-syntax": "error",
        // "no-return-assign": "error",
        // "no-return-await": "error",
        // "no-script-url": "error",
        // "no-self-compare": "error",
        // "no-sequences": "error",
        // "no-shadow": "error",
        // "no-tabs": "error",
        // "no-template-curly-in-string": "error",
        // "no-ternary": "error",
        // "no-throw-literal": "error",
        // "no-trailing-spaces": "error",
        // "no-undef-init": "error",
        // "no-undefined": "error",
        // "no-underscore-dangle": "error",
        // "no-unmodified-loop-condition": "error",
        // "no-unneeded-ternary": "error",
        // "no-unreachable-loop": "error",
        // "no-unused-expressions": "error",
        // "no-unused-private-class-members": "error",
        // "no-use-before-define": "error",
        // "no-useless-call": "error",
        // "no-useless-computed-key": "error",
        // "no-useless-concat": "error",
        // "no-useless-constructor": "error",
        // "no-useless-rename": "error",
        // "no-useless-return": "error",
        // "no-var": "error",
        // "no-void": "error",
        // "no-warning-comments": "error",
        // "no-whitespace-before-property": "error",
        // "nonblock-statement-body-position": "error",
        // "object-curly-newline": "error",
        // "object-curly-spacing": "error",
        // "object-property-newline": "error",
        // "object-shorthand": "error",
        // "one-var": "error",
        // "one-var-declaration-per-line": "error",
        // "operator-assignment": "error",
        // "operator-linebreak": "error",
        // "padded-blocks": "error",
        // "padding-line-between-statements": "error",
        // "prefer-arrow-callback": "error",
        // "prefer-const": "error",
        // "prefer-destructuring": "error",
        // "prefer-exponentiation-operator": "error",
        // "prefer-named-capture-group": "error",
        // "prefer-numeric-literals": "error",
        // "prefer-object-spread": "error",
        // "prefer-promise-reject-errors": "error",
        // "prefer-regex-literals": "error",
        // "prefer-rest-params": "error",
        // "prefer-spread": "error",
        // "prefer-template": "error",
        // "quote-props": "error",
        // "quotes": "error",
        // "radix": "error",
        // "require-atomic-updates": "error",
        // "require-await": "error",
        // "require-unicode-regexp": "error",
        // "rest-spread-spacing": "error",
        // "semi": "error",
        // "semi-spacing": "error",
        // "semi-style": "error",
        // "sort-imports": "error",
        // "sort-keys": "error",
        // "sort-vars": "error",
        // "space-before-blocks": "error",
        // "space-before-function-paren": "error",
        // "space-in-parens": "error",
        // "space-infix-ops": "error",
        // "space-unary-ops": "error",
        // "spaced-comment": "error",
        // "strict": "error",
        // "switch-colon-spacing": "error",
        // "symbol-description": "error",
        // "template-curly-spacing": "error",
        // "template-tag-spacing": "error",
        // "unicode-bom": "error",
        // "vars-on-top": "error",
        // "wrap-iife": "error",
        // "wrap-regex": "error",
        // "yield-star-spacing": "error",
        // "yoda": "error"
    }
};
