{
    "compilerOptions": {
        "declaration": false,
        "moduleResolution": "node",
        "module": "commonjs",
        "target": "ES6",
        "alwaysStrict": true,
        "noImplicitAny": true,
        "noImplicitReturns": true,
        "noImplicitThis": true,
        "noImplicitUseStrict": false,
        "noUnusedLocals": true,
        "noUnusedParameters": true,
        "strictNullChecks": true,
        "removeComments": true,
        "sourceMap": true,
        "baseUrl": ".",
        "paths": {
            "sdi/*": [
                "sdi/*"
            ],
            "tslib": [
                "node_modules/tslib"
            ]
        }
    }
}